<!DOCTYPE html>
<html>
<head><script data-ad-client="ca-pub-4318994442343461" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
  
  
  <title>ROYAL SPORTS BUTWAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Royal Sports Butwal, Durga Mandir Line-06">
 <meta name="keywords" content="Royal Sports Butwal, Best Sports Products In butwal, Sports in Butwal, Batminton price in butwal">
  <meta name="author" content="Laxman Pokhrel">

<link rel = "icon" type = "image/png" href = "lo.png">
    <!-- For apple devices -->
    <link rel = "apple-touch-icon" type = "image/png" href = "loo.jpg"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
     
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background: linear-gradient(90deg, rgba(65,81,229,1) 1%, rgba(15,35,222,1) 51%, rgba(83,53,135,1) 100%);
    color: #fff;
    padding: 100px 25px;
    height: 100vh;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  #services{

  border: 7px solid transparent;
  }
  #ab{

  border: 7px solid transparent;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
 
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    width: 100vw;
    margin-bottom: 0;
    background: linear-gradient(90deg, rgba(65,81,229,1) 1%, rgba(15,35,222,1) 51%, rgba(83,53,135,1) 100%);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .social-icon{
    position: relative;
    /* float: left; */
    float: right;
    padding-top: 20vh;
     
  }

 
  .scroll{
            
   position: center;
  width: 40px;
 
  text-decoration: none;
  padding: 0px;
  margin: 1vh 0px;
  border-radius: 50%;
 
  left: 50vw;
  }
 .fa {
  padding: 15px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0.2vh 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 255px;
  height: 255px;
  opacity: 0.7;
}
.person:hover {
  border-color: #1ba3f7;

}
#services:hover {
  border-color: #1ba3f7;

}
#ab:hover {
  border-color: #1ba3f7;

}
.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
#slide-gallery{
  width: 70vw;
}

.gallery-section .image{
  flex: 25%;
  height: 50vh;
  overflow: hidden;
  cursor: pointer;
}
.slide-image{
  flex: 25%;
  height: 50vh;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 95%;
  transition: 0.4s;
}

.slide-image img{
  width: 95%;
  height: 95%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(1deg);
}
.slide-image:hover img{
  transform: scale(1.4) rotate(1deg);
}

 
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  @media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }

  .slide-image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
  .slide-image{
    flex: 50%;
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
   .slide-image{
    flex: 100%;
  }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png" style="margin: 0px;
    padding: 0px;
    height: 148px;
    position: relative;
    top: -11.5vh;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">BLOG</a></li>
        <li><a href="#GALLERY">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">

  <br>
  <br>
  <br>
  <center><h1>Royal Sports Butwal</h1></center> 
  <p>We specialize in Sports</p> 
  <br>
  <br>
  <br>
  <br>
   <center class="center" style="
    position: relative;
">
  <a href="#about" class="center" style="
    position: absolute;
"> <img src="scroll.png" class="scroll"></a>
   </center>
  <div class="social-icon">
  <a href="https://www.facebook.com/Royal-Sports-Butwal-111926480426180/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
  
<a href="#" class="fa fa-instagram"></a>
 
  </div>
   <br>
  
</div>
<br>
<br> 
<br>
<!-- Container (About Section) -->
<div id="about" class="container text-center" style="margin-top: 20px; ">
  <br>
 <div id="ab">
<div class="about-area">
  <div class="container">
    <div class="row">
            <div class="col-lg-4">
                    <div class="about-img">
                      <img src="img/1.JPG">
                    </div>
                    
            </div>
            <div class="col-lg-6 col-lg-offset-1">
              <div class="about-text">
              <h2>Royal Sports Butwal</h2>
              <p>We Belive In Quality.We Offer Best Quality Sports Products In Affortable Rate.Our Aim Is to Meet Coustumers Satisfaction.You can Find Medels ,Sports Kits, Shoses, Clothes And Many more in Single Shop Its Our Responsibility To Provide Your Satisfied product.We are located at Durga Mandir Line, Butwal. A complete sports store in Butwal. Our Products are imported from China and India .</p>
              <a href="">Learn More</a>
            </div>
          </div>
      
    </div>
    
  </div>
  
</div>
</div><br><br>
  <div class="row">
    <div class="col-m-3">
     
      <a href="#demo" data-toggle="collapse">
        <img src="proprietor.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
       <p class="text-center"><strong><h1>Laxman Pokhrel</h1></strong></p> 
      <div id="demo" class="collapse">
        <p>Proprieter</p>
        <p>Contact No:9857054380</p>
        <p></p>
      </div>
    </div>
    
  </div>
</div>

<!-- Container (Services Section) -->
<div  class="container-fluid text-center">
   <div id="services" class="gallery-section">
    <div class="inner-width">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4" id="services">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Sports Items</h4>
      <p>We provide all types of sports items.</p>
    </div>
    <div class="col-sm-4" id="services">
      <span class="glyphicon glyphicon-print logo-small"></span>
      <h4>Tshirt Print</h4>
      <p>You can Get T-shirts print as well as Jursey's are avilable Here.</p>
    </div>
    <div class="col-sm-4" id="services">
      <span class= "glyphicon glyphicon-adjust logo-small"></span>
      <h4>Badminton Gutting</h4>
      <p>Remember Us For Any Kinds Of Badminton Gutting</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4" id="services">
      <span class="glyphicon glyphicon-record logo-small"></span>
      <h4>Medals And Prizes</h4>
      <p>You can get medals and prizes for any program.</p>
    </div>
    <div class="col-sm-4" id="services">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Certificates Printing</h4>
      <p>Certificates Printing and token of love are avilable.</p>
    </div>
    <div class="col-sm-4"  id="services">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Gym Equipment</h4>
      <p>Gym Tools And Dress are Avilable Here.</p>
    </div>
  </div>
</div>
</div></div>

<!-- Container (blog Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>We Are For Your Service</h2><br>
  <h4>Why US?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="111.png" alt=" " width="300" height="250">
        <p><strong>Belive In Quality</strong></p>
        <p>Yes, We belive in quality</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="222.jpg" alt=" " width="300" height="250">
        <p><strong>Reasonable Price In Town </strong></p>
        <p>We offer Best Price for Every Coustumers</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="333.jpg" alt=" " width="300" height="250">
        <p><strong>Coustumer Satisfaction</strong></p>
        <p>Yes, Till We Are Able To Satisfy Our Coustumers.</p>
      </div>
    </div>
  </div><br>
  
  <h2>Top Products</h2>
  <br>
  <br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p1.JPG" class="slide-image">
                <img src="img/p1.JPG" alt="">
              </a>

              <a href="img/p2.JPG" class="slide-image">
                <img src="img/p2.JPG" alt="">
              </a>

               
              </a>
            </div>
      </center>
      </div>
      <div class="item">
       <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p3.JPG" class="slide-image">
                <img src="img/p3.JPG" alt="">
              </a>

              <a href="img/p4.jpg" class="slide-image">
                <img src="img/p4.jpg" alt="">
              </a>

               
              </a>
            </div>
      </center>
      </div>
      <div class="item">
        <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p5.JPG" class="slide-image">
                <img src="img/p5.JPG" alt="">
              </a>

              <a href="img/p6.JPG" class="slide-image">
                <img src="img/p6.JPG" alt="">
              </a>

               
              </a>
            </div>
      </center>
      </div>


      <div class="item">
        <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p7.JPG" class="slide-image">
                <img src="img/p7.JPG" alt="">
              </a>

              <a href="img/p8.JPG" class="slide-image">
                <img src="img/p8.JPG" alt="">
              </a>

               
              </a>
            </div>
      </center>
      </div>


      <div class="item">
        <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p9.JPG" class="slide-image">
                <img src="img/p9.JPG" alt="">
              </a>

              <a href="img/p10.JPG" class="slide-image">
                <img src="img/p10.JPG" alt="">
              </a>

               
              </a>
            </div>
      </center>
      </div>

      <div class="item">
       <center> 
            <div class="gallery"
             id="slide-gallery">

              <a href="img/p11.JPG"" class="slide-image">
                <img src="img/p11.JPG" alt="">
              </a>

              <a href="img/p12.JPG" class="slide-image">
                <img src="img/p12.JPG"" alt="">
              </a>

               
              </a>
            </div>
      </center>
    </div>
      <br>
      <br>
      <br>
       <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Gallery Section) -->
<div id="GALLERY" class="container-fluid">
 <div class="gallery-section">
    <div class="inner-width">
       <h1>Our Gallery</h1>
       <div class="border"></div>
       <div class="gallery">

        <a href="img/1.JPG" class="image">
          <img src="img/1.JPG" alt="">
        </a>

        <a href="img/2.JPG" class="image">
          <img src="img/2.JPG" alt="">
        </a>

        <a href="img/3.JPG" class="image">
          <img src="img/3.JPG" alt="">
        </a>

        <a href="img/4.JPG" class="image">
          <img src="img/4.JPG" alt="">
        </a>

        <a href="img/5.jpg" class="image">
          <img src="img/5.JPG" alt="">
        </a>

        <a href="img/6.jpg" class="image">
          <img src="img/6.JPG" alt="">
        </a>

         <a href="img/10.JPG" class="image">
          <img src="img/10.JPG" alt="">
        </a>

        <a href="img/11.JPG" class="image">
          <img src="img/11.JPG" alt="">
        </a>


    </div>   
 </div>
</div>
 
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Butwal ,NP</p>
      <p><span class="glyphicon glyphicon-phone"></span>9857058380, 9847352051 ,9857075174</p>
      <p><span class="glyphicon glyphicon-envelope"></span> royalsportsbutwal@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <form action="insert.php" method="POST">
          <input   id="Name" name="Name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input   id="Email" name="Email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="Comment" name="Comment" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <input   type="submit" name="submit">
        </div></div></form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
 <!-- Footer -->
 <center>
<footer style="color: white;
background-color: #1d1b1b; width: 96vw; margin: 0px; padding: 0px;" class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
           
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Royal Sports Butwal</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>We are located at Durga Mandir Line, Butwal. A complete sports store in Butwal. Our Products are imported from China and India .</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Sports Kid</a>
        </p>
        <p>
          <a href="#!">T-shirt Print</a>
        </p>
        <p>
          <a href="#!">Medals & Prizes</a>
        </p>
        <p>
          <a href="#!">Badminton Grating</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
     <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://www.facebook.com/Royal-Sports-Butwal-111926480426180/">Royal Sports Butwal</a>
        </p>
        <p>
          <a href="https://khozinfo.com/royal-sports/home">Our Other Links</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Butwal , NP</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> royalsportsbutwal@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +977 9857058380</p>
        <p>
          <i class="fas fa-print mr-3"></i> +977 9847352051 </p>

      </div>

       

        <!-- Links -->
         

      </div>
      <!-- Grid column -->

      <!-- Grid column -->

    </div>
    <center>
      <div class="row mt-4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883.1279663748627!2d83.46505282919527!3d27.70147799892464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjfCsDQyJzA1LjMiTiA4M8KwMjcnNTYuMiJF!5e0!3m2!1sen!2snp!4v1584508048463!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  <!-- Grid row -->
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRoyal-Sports-Butwal-111926480426180%2F&tabs=%20&width=340&height=214&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div></center>
  <!-- Footer Links -->

  <!-- Copyright -->
   
  <!-- Copyright -->

</footer>
<!-- Footer -->

<footer style="padding: 0px; margin: 0px;" class="container-fluid text-center">
  <a style="padding: 0px; margin: 0px;" href="#myPage" title="To Top">
    <span style="padding: 0px; margin: 0px;" class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
</footer>
</center>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a,.center img, .center a[href='#about']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

 
 </div>
 
</body>
</html>
